<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        .firstbox{
            height:30px;
            background-color:#F4F4F4;
            font-size:12px;
            margin-top:0;
}
        .logo{
            background-image:url('logo.jpg');
            width:561px;
            height:115px;
            margin:0px;
            float:left;
        }
        .secondbox{
            height:115px;
        }
        .BOX{
            margin:0px;
            width:662px;
            height:115px;
            float:left;
        }
        .sousuo{
            float:left;
            margin:0px;
        }
        #sousuo{
            background-color: red;
            font-color:#fff;
        }
        .gouwuche{
            width:150px;
            height:40px;
            background-color:#F5F5F5;
            float:left;
            margin-top: 40px;
            margin-left:0px;
            text-indent:26px;
            padding-top:10px;
            padding-bottom:0px;
        }
        .thirdbox{
            height:40px;
            border-bottom:2px solid red;

        }
        .firstnav{
            padding-left:181px;
            padding-bottom:0px;

        }

        .firstnav li{
            float:left;
            margin:5px;
            width:90px;
            height:35px;
            text-align:center;
            list-style:none;
            padding-top:6px;


        }
        .firstnav li:hover{
            background-color:red;
            border-radius: 4px;
            margin:5px;
            width:90px;
            height:25px;
        }
        .firstnav a:hover{
      
            color:white;
        
            
        }
        #aixin{
            background-color:red;
            border-radius: 4px;
            margin:5px;
            width:90px;
            height:25px;
            color:white;
        }
        .forthbox{
            height:70px;
            padding-left:180px;
            background-color:#FBFBFB;
        }
        .thebiggerbox{
            height:565px;
            background-color:#FBFBFB;
        }
        .fifthbox{
            height:565px;
            width:1200px;
            background-color:#FBFBFB;
            margin:0 auto;
        }
        .fenleibox{
            background-color:white;
            width:185px;
            padding-top:10px;
            padding-bottom:10px;
            padding-left:30px;
            margin:0 15px 15px 0;
            float:top;
        }
        .nextbox{
            background-color:white;
            width:145px;
            padding-left:70px;
            padding-top:20px;
            height:489px;
            float:top;
        }
        .nextbox p{
            margin-bottom:30px;

        }
        .photobox{
            width:1200px;
            height:565px;
            background-color:white;
        
        }
        .Photo{
            text-align:center;
            width:220px;
            height:250px;
            margin:5px;
            float:left;
        }
        .Photo span{
            color:#A3A3A3;
            padding:13px;
        }
        .sixthbox{
            height:250px;
            background-color:#2E2E2E;
        }
        .listbox{
            width:1200px;
            height:150px;
            margin:0 auto;
            border-bottom:solid 1px #454545;
        }
        .firstlist{
            width:265px;
            height:150px;
            float:left;
            padding:0;
        }
        .firstlist li{
            font-size:10px;
            padding-bottom:15px;
            list-style:none;
            color:white;
        }
        .finlist{
            float:left;
        
            color:white;
        }
        #head{
            font-size:17px;
        }
        .finlist ul{
                list-style:none;
        }

        .finlist li{
            font-size:10px;
            padding-bottom:15px;

        }
        .bigger{
            float:left;
        }
        .fin{
            text-align:center;
            color:#9C9C9C;
        }
    </style>
    </head>
    <body style="margin:0;">
        
        <div class="firstbox" >
            <div style="width:900px;text-indent: 184px;float: left;margin-top: 9px;">
                <span>
                我的收藏 E族之家手机版 <img src="qq.jpg" style="width:11px;
                height:13px;">328203328
            </span>
        </div>
            <div style="width: 410px;float:right;margin-top: 0px;margin-top: 9px;">
            扫描加入 欢迎来到E族之家，请登录|注册
            </div>
            
        </div>
        <div class="secondbox">
        <div class="logo">
        </div>
        <div class="BOX">
                <div class="sousuo">                
                    
                <form  method="get" action="#" name="sousuo" >
                    <div style="background-color:#f83838 ;margin-top: 40px">
                    <input type="keyword" name="keword" placeholder="请输入关键词！" style="width: 407px;height: 35px;border:solid;border-width: 1px;border-color:#f83838;margin-right: 0px;padding:0px;">
                    <input type="submit" name="tijiao" value="搜索" id="sousuo" style="color:white;width: 91px;height: 35px;font-size: 18px;border:none;background-color: #f83838;margin-left: 0px;padding:0px;">
                </div>
            </form>
            </div>
        </div>
    
    <div style="float:left;margin:0px;">
        <div class="gouwuche">
            <img src="gwc.jpg"><span>购物车(<span style="color:red">0</span>)</span>
        </div>
    </div>
    </div>
    <div class="thirdbox">
        <ul class="firstnav">
            <a herf="#"><li>首页
            </li></a>
            <a herf=#><li>E族生活</li></a>
            
            <a herf="#"><li>E族服务</li></a>
            
            <a><li id="aixin">E族爱心
            </li></a>
        </ul>
    </div>
    <div class="forthbox">
        <p style="padding: 0;">当前位置:E族爱心>食品</p>

    </div>
    <div class="thebiggerbox">
    <div class="fifthbox">
        <div class="thebigbox">
        <div style="float: left">
        <div class="fenleibox">
            <img src="cd.jpg"><span style="font-size: 16px">全部分类</span>
        </div>
        <div class="nextbox">
            <p style="color: red">>食品</p>
            <p>>生活用品</p>
        </div>
    </div>
        <div class="photobox">
            <div class="Photo"><img src="lj.jpg"><span>精品辣椒100g</span><p>￥90.00</p>
        </div>
        <div class="Photo"><img src="bxg.jpg"><span>特级百香果</span><p>￥90.00</p>
        </div>
        <div class="Photo"><img src="bwpj.jpg"><span>百威啤酒500ml</span><p>￥90.00</p>
        </div>
        <div class="Photo"><img src="bxg.jpg"><span>百威啤酒500ml</span><p>￥90.00</p>
        </div>
        <div class="Photo"><img src="lj.jpg"><span>精品辣椒100g</span><p>￥90.00</p>
        </div>
        <div class="Photo"><img src="bxg.jpg"><span>特级百香果</span><p>￥90.00</p>
        </div>
        <div class="Photo"><img src="bwpj.jpg"><span>百威啤酒500ml</span><p>￥90.00</p>
        </div>
        <div class="Photo"><img src="xr.jpg"><span>百威啤酒500ml</span><p>￥90.00</p>
        </div>

    </div>
    </div>
    </div>
    </div>
    <div class="sixthbox">
        <div class="listbox">
            <div class="bigger">
            <div class="firstlist">
                <ul>
                    <li id="head">新手上路</li>
                    <li>售后流程</li>
                    <li>购物流程</li>
                    <li>订购方式</li>
                </ul>
            </div>
            <div class="firstlist">
                <ul>
                    <li id="head">配送方式</li>
                    <li>货到付款区域</li>
                    <li>配送支付查询</li>
                    <li>支付方式说明</li>
                </ul>
            </div>
            <div class="firstlist">
                <ul>
                    <li id="head">购物指南</li>
                    <li>常见问题</li>
                    <li>订购流程</li>
                    <li>注册新会员</li>
                </ul>
            </div>
            <div class="firstlist">
                <ul>
                    <li id="head">售后服务</li>
                    <li>退换货原则</li>
                    <li>售后服务保证</li>
                    <li>换货流程</li>
                </ul>
            </div>
        </div>
            <div class="finlist">
                <ul>
                    <li id="head">关于我们</li>
                    <li>网站故障报错</li>
                    <li>联系我们</li>
                    <li>投诉与建议</li>
                </ul>
            </div>
        </div>
        <p class="fin">E族生活 | 居家保修保养 | 住宿优惠信息 | 出行接送 | E族活动 | E族爱心 | 积分商城 </p>
        <p class="fin">© 2017-2018 E族之家 版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号</p>
    </div>





    </body>
</html>